# khial-surce-code

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bi.xml  btn_bg.xml  btt.xml  btt2.xml  list2.xml  rounded_edge.xml  rounded_edge2.xml  rounded_edge3.xml  test2222.xml  test2222a.xml  test3.xml  test4.xml  testm.xml  testr.xml
app/src/main/res/layout/: activity_add_j.xml  activity_add_j2.xml  activity_add_j3.xml  add_news.xml  admin.xml  app_bar_main.xml  bey.xml  content_add_news.xml  content_admin.xml  content_bey.xml  content_driver.xml  content_get_users2.xml  content_jeurney_ok.xml  content_main.xml  content_new_gi.xml  content_news.xml  content_news_content.xml  content_req_done.xml  content_requst_t.xml  content_requst_ted.xml  content_show_detils.xml  content_show_requst_ditils.xml  content_showw_detad.xml  content_singup.xml  content_splash_2.xml  content_user_login.xml  content_users_info.xml  content_users_info2.xml  content_watting.xml  content_watting_u.xml  count.xml  custom2.xml  custom_abouac.xml  custom_aboutinfo.xml  custom_aboutme.xml  custom_aboutme2.xml  custom_adv.xml  custom_aoutapp.xml  custom_driver_no.xml  custom_price.xml  (+58 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_news.xml  menu_bey.xml  menu_get_users2.xml  menu_main2.xml  menu_new_gi.xml  menu_news.xml  menu_news_content.xml  menu_req_done.xml  menu_requst_t.xml  menu_show_detils.xml  menu_show_requst_ditils.xml  menu_showw_detad.xml  menu_singup.xml  menu_splash_2.xml  menu_users_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
