apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.khialtransport.tagog.first"

        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    // compile 'com.android.support:cardview-v7:25.1.0'
    ///// testCompile 'junit:junit:4.12'
 //   compile 'com.android.volley:volley:1.1.0-rc1'
    //compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //compile 'com.github.bumptech.glide:glide:3.0.8'
   // annotationProcessor 'com.github.bumptech.glide:compiler:25.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:gridlayout-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
