<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tagog.first.MainActivity"

    android:background="#ffffff">


    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        tools:layout_width="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"

        android:drawableLeft="?android:attr/alertDialogIcon"
         />

        <com.example.tagog.first.CustomButtona
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/erorrp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:elevation="3dp"
            tools:layout_width="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_edge3"
            android:text="فشل الاتصال اعد المحاولة"
            android:textSize="14dp"
            android:drawableTop="@drawable/er" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#294d6f"
        app:elevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:elevation="0dp"
                android:gravity="center"
                android:layout_gravity="center" />

            <Button
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/button14"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/button15"
                android:background="@drawable/search2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:id="@+id/button14"
                android:background="@drawable/mainlogo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="2dp"
            android:id="@+id/linearLayout4"
            android:background="#294d6f"
            android:elevation="1dp">

            <Button

                android:layout_width="40dp"
                android:layout_height="35dp"

                android:id="@+id/button4"

                android:drawableLeft="@android:drawable/ic_menu_search"

                android:layout_centerVertical="true"
                android:textColor="#fff"



                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:elevation="1dp" />



            <Spinner
                android:text="كل الرحلات"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/button2"

                android:entries="@array/spinner_items"

                android:layout_centerVertical="true"

                android:drawableLeft="@drawable/ho"

                android:layout_weight="1.77"

                android:textSize="17dp"
                android:textStyle="normal|bold" />


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:id="@+id/imageView15"
            android:layout_weight="1"
            android:layout_marginBottom="3dp"
            android:background="#fff" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
