<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tagog.first.Show_requst_ditils"
    tools:showIn="@layout/show_requst_ditils">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/ss">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <com.example.tagog.first.MyTextView2
                android:text="مكان التحرك"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"

                android:layout_alignParentLeft="false" />

            <com.example.tagog.first.MyTextView2
                android:text="التجاني معتصم التجاني"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="normal|bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/darker_gray"
            android:id="@+id/imageView4"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:text="الوجهة"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
           />

            <com.example.tagog.first.MyTextView2
                android:text="12345"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="normal|bold" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/darker_gray"
            android:id="@+id/imageView6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <com.example.tagog.first.MyTextView2
                android:text="القرية المتجه اليها"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
              />

            <com.example.tagog.first.MyTextView2
                android:text="من جدة الي الرياض"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textColor="#000"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textStyle="normal|bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/darker_gray"
            android:id="@+id/imageView7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <com.example.tagog.first.MyTextView2
                android:text="التوقيت"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
              />

            <com.example.tagog.first.MyTextView2
                android:text="اربعون راس"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="normal|bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/darker_gray"
            android:id="@+id/imageView8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <com.example.tagog.first.MyTextView2
                android:text="عدد الخيول المطلوب نقلها"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"

                android:elevation="13dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <com.example.tagog.first.MyTextView2
                android:text="7/7/2018"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="normal|bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/darker_gray"
            android:id="@+id/imageView9" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <com.example.tagog.first.MyTextView2
                android:text="ملاحظات"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15" />

            <com.example.tagog.first.MyTextView2
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textView15"
                android:layout_toEndOf="@+id/textView15"
                android:gravity="right"
                android:textColor="#000" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/darker_gray"
            android:id="@+id/imageView5" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
