<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/onclik">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="1dp"
            android:text="13.3 Inch, 256 GB"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"


            android:layout_toRightOf="@+id/textViewPrice"
            android:layout_toEndOf="@+id/textViewPrice"
            android:maxLines="3"
            android:layout_marginBottom="3dp"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.7"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:elevation="1dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_toRightOf="@+id/textViewPrice"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:textSize="12sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/textViewRating"
            android:layout_marginTop="5dp"
            android:text="INR 56990"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textViewPrice"
            android:layout_toEndOf="@+id/textViewPrice" />

        <TextView
            android:text="اقرا المزيد"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView25"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="normal|bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="normal|bold"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toRightOf="@+id/textViewPrice"
            android:layout_toEndOf="@+id/textViewPrice"
            android:background="@drawable/test3"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView17"
        android:background="#fff" />

</LinearLayout>